[pytest]
testpaths = test odl
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS ALLOW_UNICODE
addopts = --doctest-modules

# PEP8
pep8ignore = 
    E402
    odl/util/ufuncs.py E501  # Very long strings here
pep8maxlinelength = 79